Сортування методом прямого вибору для масиву [12, 5, 8, 19, 3, 7, 14, 2, 9, 11, 6, 15, 4, 10, 1]

Крок 1:
Початковий масив: [12, 5, 8, 19, 3, 7, 14, 2, 9, 11, 6, 15, 4, 10, 1]
Знайдено мінімальний: 1 (індекс 14)
Обмін X[0] ↔ X[14]
Результат: [1, 5, 8, 19, 3, 7, 14, 2, 9, 11, 6, 15, 4, 10, 12]

Крок 2:
Поточний масив: [1, 5, 8, 19, 3, 7, 14, 2, 9, 11, 6, 15, 4, 10, 12]
Знайдено мінімальний у [1..14]: 2 (індекс 7)
Обмін X[1] ↔ X[7]
Результат: [1, 2, 8, 19, 3, 7, 14, 5, 9, 11, 6, 15, 4, 10, 12]

Крок 3:
Поточний масив: [1, 2, 8, 19, 3, 7, 14, 5, 9, 11, 6, 15, 4, 10, 12]
Знайдено мінімальний у [2..14]: 3 (індекс 4)
Обмін X[2] ↔ X[4]
Результат: [1, 2, 3, 19, 8, 7, 14, 5, 9, 11, 6, 15, 4, 10, 12]

... (аналогічно для кроків 4-13)

Крок 14:
Поточний масив: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 19, 15]
Знайдено мінімальний у [13..14]: 15 (індекс 14)
Обмін X[13] ↔ X[14]
Фінальний відсортований масив: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 19]

Сортування методом бульбашки для масиву [12, 5, 8, 19, 3, 7, 14, 2, 9, 11, 6, 15, 4, 10, 1]

Прохід 1:
12 ↔ 5, 8, 19 ↔ 3, 7, 14 ↔ 2, 9, 11 ↔ 6, 15 ↔ 4, 10 ↔ 1
Результат: [5, 12, 8, 3, 19, 7, 2, 14, 9, 6, 11, 4, 15, 1, 10]

Прохід 2:
5 ↔ 8, 12 ↔ 3, 19 ↔ 7, 2 ↔ 14, 9 ↔ 6, 11 ↔ 4, 15 ↔ 1, 10
Результат: [5, 8, 3, 12, 7, 19, 2, 14, 6, 9, 4, 11, 1, 15, 10]

... (аналогічно для наступних проходів)

Фінальний відсортований масив: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 19]

Бінарний пошук числа 7 у відсортованому масиві [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 19]

Крок 1:
left=0, right=14, middle=7
X[7]=8 > 7 → right=6

Крок 2:
left=0, right=6, middle=3
X[3]=4 < 7 → left=4

Крок 3:
left=4, right=6, middle=5
X[5]=6 < 7 → left=6

Крок 4:
left=6, right=6, middle=6
X[6]=7 == 7 → Знайдено на позиції 6
